{
  "name": "cypress-battleship",
  "version": "1.0.0",
  "description": "A Cypress script that plays battleship",
  "author": "AlexTheMagnus",
  "dependencies": {
    "cypress": "^9.5.1"
  },
  "devDependencies": {
    "@types/node": "^17.0.21",
    "@typescript-eslint/eslint-plugin": "^5.15.0",
    "@typescript-eslint/parser": "^5.15.0",
    "eslint": "^8.11.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jest": "^26.1.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "prettier": "^2.5.1",
    "typescript": "^4.6.2"
  },
  "scripts": {
    "compile": "tsc -p cypress/tsconfig.json",
    "cypress-battleship": "cypress open",
    "lint": "eslint ."
  }
}
