{
  "compilerOptions": {
    "esModuleInterop": true,
    "lib": ["es5", "dom"],
    "moduleResolution": "node",
    "noImplicitAny": true,
    "outDir": "build",
    "resolveJsonModule": true,
    "strict": true,
    "target": "ES6",
    "typeRoots": ["./types", "./node_modules/@types"],
    "types": ["cypress", "node"],
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules"],
}